# Enter your network definition here.
# Use Shift+Enter to update the visualization.
name: "MCNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  input_param {
      shape: {
          dim: 1
          dim: 1
          dim: 1024
          dim: 2
      }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad_h: 3
	pad_w: 1
    kernel_h: 7
	kernel_w: 3
    stride_h:2
    stride_w:1
    weight_filler {
      type: "glorot"
    }
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1_relu"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_relu"
  top: "pool1"
  pooling_param {
    pool: MAX
    pad_h: 0
    pad_w: 0
	kernel_h: 3
	kernel_w: 1
    stride_h:2
    stride_w:1
  }
}
layer {
  name: "pre_conv_a"
  type: "Convolution"
  bottom: "pool1"
  top: "pre_conv_a"
  convolution_param {
    num_output: 32
    pad_h: 3
	pad_w: 1
    kernel_h: 1
	kernel_w: 3
    stride_h:1
    stride_w:1
    weight_filler {
      type: "glorot"
    }
  }
}
layer {
  name: "pre_relu_a"
  type: "ReLU"
  bottom: "pre_conv_a"
  top: "pre_relu_a"
}
